In [3]:
# import dependencies
import pandas as pd

# load the csv file
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# load data into a pandas dataframe
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# merge the two datasets into a single dataframe 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# test to check if dataframe is loaded in correctly (optional step)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# calculate total number of schools and total number of students
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()

# get the total budget
total_budget = school_data["budget"].sum()

# calculate average scores for math and reading
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [14]:
# we need to find out the percentage of students passing in math and reading

# we need to find the number of students that passed math
students_passing_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
# divide by the total number of students to get the percent
percent_passing_math = (students_passing_math/student_count)*100

# we need to find the number of students that passed reading
students_passing_read = student_data.loc[student_data['reading_score'] >= 70]['reading_score'].count()
# divide by the total number of students to get the percent
percent_passing_read = (students_passing_read/student_count)*100

In [24]:
# calculate the number and percentage of students that passed BOTH math and reading
overall_pass = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['student_name'].count()
overall_percent = (overall_pass/student_count)*100

District Summary

In [27]:
# we need to create a dataframe that summarizes metrics for the district
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading":[percent_passing_read],
    "Overall Passing Rate": [overall_percent]
})

# display dataframe for district summary
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [51]:
# now we have to create a dataframe for metrics on each school

# organize data by school to get names
school_names = school_data_complete.set_index('school_name').groupby(['school_name'])

# get school types
school_types = school_data.set_index('school_name')['type']

# total students per school
num_students = school_names['Student ID'].count()

# total budgets
total_budgets = school_data.set_index('school_name')['budget']

# budget per student
budget_per_student = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

In [62]:
# average scores and percent passing for math and reading for each school

# average score for math by school
avg_math = school_names['math_score'].mean()
# average score for reading by school
avg_read = school_names['reading_score'].mean()

# percent passing
passing_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/num_students)*100
passing_reading = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/num_students)*100
passing_overall = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/num_students)*100

In [77]:
# create a dataframe for the school summary
school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": num_students,
    "Total School Budget": total_budgets,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": passing_overall
})

# change the index name
school_summary_df.index.name = "School"

# display dataframe
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Top Five Schools

In [78]:
# sort schools by the overall passing rate 
schools_top_five = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
schools_top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

Bottom Five Schools

In [79]:
schools_bottom_five = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
schools_bottom_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [82]:
# create math scores for each grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelve_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_by_grade_df = pd.DataFrame({
    "Ninth Grade" : ninth_math,
    "Tenth Grade" : tenth_math,
    "Eleventh Grade" : eleventh_math,
    "Twelfth Grade" : twelve_math,
})

# change the index name
math_by_grade_df.index.name = "School"

# display dataframe
math_by_grade_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
School
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

Reading Scores by Grade

In [83]:
# create reading scores for each grade
ninth_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelve_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_by_grade_df = pd.DataFrame({
    "Ninth Grade" : ninth_read,
    "Tenth Grade" : tenth_read,
    "Eleventh Grade" : eleventh_read,
    "Twelfth Grade" : twelve_read,
})

# change the index name
read_by_grade_df.index.name = "School"

# display dataframe
read_by_grade_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
School
Bailey High School       81.303155    80.907183       80.945643      80.912451
Cabrera High School      83.676136    84.253219       83.788382      84.287958
Figueroa High School     81.198598    81.408912       80.640339      81.384863
Ford High School         80.632653    81.262712       80.403642      80.662338
Griffin High School      83.369193    83.706897       84.288089      84.013699
Hernandez High School    80.866860    80.660147       81.396140      80.857143
Holden High School       83.677165    83.324561       83.815534      84.698795
Huang High School        81.290284    81.512386       81.417476      80.305983
Johnson High School      81.260714    80.773431       80.616027      81.227564
Pena High School         83.807273    83.612000       84.335938      84.591160
Rodriguez High School    80.993127    80.629808       80.864811      80.376426
Shelton High School      84.122642    83.441964       84.373786      82.781671
Thomas High School       83.728850    84.254157       83.585542      83.831361
Wilson High School       83.939778    84.021452       83.764608      84.317673
Wright High School       83.833333    83.812757       84.156322      84.073171

In [ ]:
Scores by School Spending

In [105]:
# create spending bins
bins = [0, 600, 630, 650, 999999]
groups = ['< $600', "$600 - 630", "$631 - 650", "> $650"]
school_data_complete['spending_groups'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = groups)
spending_df = school_data_complete.groupby('spending_groups')

# calculate averages by spending
avg_math = spending_df['math_score'].mean()
avg_reading = spending_df['reading_score'].mean()

# percent passing
passing_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_groups')['Student ID'].count()/spending_df['Student ID'].count())*100
passing_reading = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_groups')['Student ID'].count()/spending_df['Student ID'].count())*100
passing_overall = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('spending_groups')['Student ID'].count()/spending_df['Student ID'].count())*100

In [106]:
# create a dataframe for scores by school spending
scores_spending_df = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": passing_overall
})

# rename the index column
scores_spending_df.index.name = "Spending Groups"

# display dataframe for scores by spending
scores_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Groups,,,,,
< $600,83.362283,83.912412,93.738467,96.506335,90.478534
$600 - 630,79.179989,81.976641,75.600864,86.767486,66.432622
$631 - 650,77.599453,81.201952,69.271902,82.192377,57.271653
> $650,77.034693,81.030323,66.340042,81.038136,53.522246

Scores by School Size

In [107]:
# create size bins
size_bins = [0, 2500, 3500, 4500, 999999]
size_groups = ['< 2500', "2500 - 3500", "3501 - 4500", "> 4500"]
school_data_complete['size_groups'] = pd.cut(school_data_complete['size'], size_bins, labels = size_groups)
size_df = school_data_complete.groupby('size_groups')

# calculate averages by size
avg_math = size_df['math_score'].mean()
avg_reading = size_df['reading_score'].mean()

# percent passing
passing_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_groups')['Student ID'].count()/size_df['Student ID'].count())*100
passing_reading = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_groups')['Student ID'].count()/size_df['Student ID'].count())*100
passing_overall = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('size_groups')['Student ID'].count()/size_df['Student ID'].count())*100

In [108]:
# create a dataframe for scores by school size
scores_size_df = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": passing_overall
})

# rename the index column
scores_size_df.index.name = "Size Groups"

# display dataframe for scores by spending
scores_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Groups,,,,,
< 2500,83.406183,83.902821,93.701821,96.645891,90.560932
2500 - 3500,76.808251,81.035328,66.624056,80.476467,53.654852
3501 - 4500,76.842711,80.744686,66.366592,80.220055,52.988247
> 4500,77.134219,80.979474,66.497356,81.352630,53.917339

Scores by School Type

In [110]:
# create school type bins
school_type_df = school_data_complete.groupby("type")

# calculate averages by size
avg_math = school_type_df['math_score'].mean()
avg_reading = school_type_df['reading_score'].mean()

# percent passing
passing_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type_df['Student ID'].count())*100
passing_reading = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type_df['Student ID'].count())*100
passing_overall = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/school_type_df['Student ID'].count())*100

In [111]:
# create a dataframe for scores by school type
scores_type_df = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": passing_overall
})

# rename the index column
scores_type_df.index.name = "School Type"

# display dataframe for scores by spending
scores_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878